{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "Michal Stefanow",
	"scope" : "/",
	"display" : "browser",
	"start_url" : "https://michalstefanow.com/",
	"short_name" : "Michal Stefanow",
	"theme_color" : "transparent",
	"description" : "Home page of a software developer, living in London",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "https://michalstefanow.com/icon.png",
			"sizes": "1024x1024"
		}],
	"screenshots" : [],
	"generated" : "true"
}